[info]
h2o_version = 3.36.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -4716656282564626400
supervised = true
n_features = 32
n_classes = 1
n_columns = 33
n_domains = 18
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-12-12T03:41:59.110+07:00
escape_domain_values = true
n_trees = 25
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
sim_number
taxi
tien_len
so_khong
so_mot
so_hai
so_ba
so_bon
so_nam
so_sau
so_bay
so_tam
so_chin
nha_mang
dau_so_cu-moi
tam_hoa_giua
tam_hoa_duoi
tu_quy_giua
tu_quy_duoi
ngu_quy_giua
ngu_quy_duoi
luc_quy_giua
luc_quy_duoi
nam_sinh
ong_dia
than_tai
phongthuy
sim_phon_thuy
THD
TQD
NQD
LQD
price_vnd

[domains]
2: 41 d000.txt
13: 6 d001.txt
14: 10 d002.txt
15: 7 d003.txt
16: 7 d004.txt
17: 5 d005.txt
18: 5 d006.txt
19: 4 d007.txt
20: 4 d008.txt
21: 2 d009.txt
22: 2 d010.txt
24: 3 d011.txt
25: 3 d012.txt
27: 5 d013.txt
28: 4 d014.txt
29: 4 d015.txt
30: 4 d016.txt
31: 4 d017.txt
